@import url('https://fonts.googleapis.com/css2?family=Glegoo&family=Hind+Madurai&display=swap');

:root {
  --main-color: #f8f8f8;
  --color-primary: #db3069;
  --color-secondary: #3c3c3b;
  --color-3: #f8c200;
}

* {
  border: 0;
  padding: 0;
  margin: 0;
}

/****************************************************** 
                       HERO
*******************************************************/
.hero-img img{
  width: 100%;
}
.hero-text {
  position: relative;
  font-size: 6rem;
  font-weight: bolder;
}
/****************************************************** 
                       ABOUT
*******************************************************/
.about-img img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  margin: 1rem;
}
.about-img{
  visibility: visible;
  display: flex;
justify-content: center;
align-items: center;
height: 100%;
width: 100%;
}
/****************************************************** 
                     EDUCATION
*******************************************************/
.chip-time {
  width: 5rem;
  height: 40px !important;
}
@media (min-width: 600px){
  .chip-time {
    width: 8.2rem;
    height: 40px !important;
  }
}

/****************************************************** 
                     PORTFOLIO
*******************************************************/
.card-portfolio {
  border: 1px solid #c2c2c2;
  height: 35rem;
}
@media (min-width: 600px) {
  .card-portfolio {
    height: 27rem;
  }
}
@media (min-width: 900px) {
  .card-portfolio {
    display: flex;
    height: 22rem;
  }
}
.card-container {
  width: 100%;
}
@media (min-width: 900px){
  .card-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.card-figure{
  width: 100%;
  height: 35%;
}
@media (min-width: 900px){
  .card-figure{
    width: 50%;
    height: 100%;
  }
}
.card-figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}